# Telegram Bot Configuration
BOT_TOKEN=8462345506:AAEjL9aOKB6_J1YbrR-YgkKmRUawBfxoTfY

# Database Configuration
DATABASE_URL=postgresql://paymeeasy_db_user:DO3RcXuC7OjEJJTHcFeIkMStWOMo7Rsq@dpg-d1mht1adbo4c73fbcf10-a/airshorts_db

# Redis Configuration
REDIS_URL=redis://red-d2erqm2dbo4c738pk8o0:6379

# d-id API Configuration
DID_API_KEY=eHhucGN4eEBnbWFpbC5jb20:coOsJoP3VqEWDKyQ7FobG
DEBUG=true
BOT_TOKEN=8462345506:AAEjL9aOKB6_J1YbrR-YgkKmRUawBfxoTfY
